<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Community for Bioinformaticians working with NGS">
    <meta name="keywords" content="Bioinformatics, NGS, Next-Generarion Sequencing, Illumina, PacBio, Nanopore">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Bioinformatics for NGS</title>

</head>


<body>
    <header>
        <div id="title">
            <a  href="index.html">
                <h1>Bioinformatics for NGS <i class="fa-solid fa-dna"></i></h1>
            </a> 
    </div>
        <nav>
            <ul id="menu">
                <li> 
                    <a href="index.html">Home</a>
                </li>
                <li> 
                    <a  href="resources.html">Resources</a>
                </li>
                <li>
                    <a href="join_us.html">Join us</a>
                </li>
                <li>
                    <a class="active" href="ask_us.html">Ask us</a>
                </li>
            </ul>
            </nav>
     
    </header>
     <body>
     <section class="form-background">
        <form method="post" action="https://formdump.codeinstitute.net/" id="ask-us-form">
        <label for="email">Email Address</label>
        <input id="email" class="text-input" type="email" name="email_address" required>
        <fieldset>
                <legend>Submit your inquiry</legend>
                <label for="inquiry" class="#"> What can we do to assist you?</label>
                <br>
                <textarea id="inquiry" rows="20" cols="200" name="feedback">My FASTQ files have a size of 1Kb can you assist me? I have a MiSeq and use Local Run Manager for FASTQ generation</textarea>
        </fieldset>
            <p> Click on the button below to upload any data</p>
            <input type="file"  class="choose-button" value="upload data">
            <p> To upload compressed folder or files bigger than 35Mb: </p>
            <div id="kiteworks">
            <a href="https://www.kiteworks.com/get-started/">Click here</a>
            </div>
        </form>

     </section>







    <footer >
        <div id="socials">
          <ul>
              <li>
                  <a href="https://facebook.com" target="_blank" rel="noopener" 
                  aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook social-icon"></i></a>
              </li>
              <li>
                  <a href="https://twitter.com" target="_blank" rel="noopener" 
                  aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square social-icon"></i></a>
              </li>
              <li>
                  <a href="https://youtube.com" target="_blank" rel="noopener" 
                  aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square social-icon"></i></a>
              </li>
              <li>
                  <a href="https://instagram.com" target="_blank" rel="noopener" 
                  aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram social-icon"></i></a>
              </li>
          </ul>
        <div id="copyright">
          <p>Copyright © Bifx foundation 2008</p>
        </div>
        </div>
      </footer>

</body>
</html>