<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Community for Bioinformaticians working with NGS">
    <meta name="keywords" content="Bioinformatics, NGS, Next-Generarion Sequencing, Illumina, PacBio, Nanopore">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Bioinformatics for NGS</title>

</head>


<body>
    <header>
        <nav>
            <ul id="menu">
                <li> 
                    <a href="index.html">Home</a>
                </li>
                <li> 
                    <a class="active" href="resources.html">Resources</a>
                </li>
                <li>
                    <a href="join_us.html">Join us</a>
                   
                </li>
            </ul>
            </nav>
        <div id="title">
            <a  href="index.html">
                <h1>Bioinformatics for NGS <i class="fa-solid fa-dna"></i></h1>
            </a>
           
    </div>
    </header>



</body>
    <section id="Introduction">
        <h2> Introduction to Bioinformatics for NGS</h2>
        <iframe src="https://www.youtube.com/embed/GWO1UddLVcM" width="700" height="500" frameborder="0" allowfullscreen>
           Your browser does not support the video tag
        </iframe>
    </section>
    <section id="publications">
        <h2>Latest publications</h2>
        <ul>
           <li>
            <a href="https://www.mdpi.com/2073-4425/1/2/294">Bioinformatics for Next Generation Sequencing Data</a>
           </li>
           <li>
            <a href="https://www.mdpi.com/2077-0383/9/1/132">Bioinformatics and Computational Tools for Next-Generation Sequencing Analysis in Clinical Genetics</a> 
           </li>
           <li>
            <a href="https://academic.oup.com/bib/article/11/2/181/216274">Bioinformatics approaches for genomics and post genomics applications of next-generation sequencing </a> 
           </li>
           <li>
            <a href="https://europepmc.org/article/med/31784184">Bioinformatics of next generation sequencing in clinical microbiology diagnosis</a> 
           </li>
           <li>
            <a href="https://link.springer.com/article/10.1186/s40538-016-0054-8">Bioinformatics for agriculture in the Next-Generation sequencing era</a> 
           </li>

        </ul>


    </section>
    <section>Events</section>

    <footer >
        <div id="socials">
          <ul>
              <li>
                  <a href="https://facebook.com" target="_blank" rel="noopener" 
                  aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook social-icon"></i></a>
              </li>
              <li>
                  <a href="https://twitter.com" target="_blank" rel="noopener" 
                  aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square social-icon"></i></a>
              </li>
              <li>
                  <a href="https://youtube.com" target="_blank" rel="noopener" 
                  aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square social-icon"></i></a>
              </li>
              <li>
                  <a href="https://instagram.com" target="_blank" rel="noopener" 
                  aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram social-icon"></i></a>
              </li>
          </ul>
        <div id="copyright">
          <p>Copyright © Bifx foundation 2008</p>
        </div>
        </div>
      </footer>



</html>